\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektura}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warstwa komunikacyjna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warstwa logiki aplikacyjnej}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Warstwa dost\IeC {\k e}pu do danych}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura rozwi\IeC {\k a}zania}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tr\IeC {\'o}jfazowe zatwierdzanie transakcji}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model automatowy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Serwer (Coordinator)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Klient (Cohort)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis s\IeC {\l }owny}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Serwer (Coordinator)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Klient (Cohort)}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamiczne dodawanie nowych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pocz\IeC {\k a}tkowa faza - 3 w\IeC {\k e}z\IeC {\l }y dzia\IeC {\l }aj\IeC {\k a}ce}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nowo dodany w\IeC {\k e}ze\IeC {\l } zaczyna rozg\IeC {\l }asza\IeC {\'c} swoje Hello}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obecne w\IeC {\k e}z\IeC {\l }y por\IeC {\'o}wnuj\IeC {\k a} tabele w pakiecie Hello z w\IeC {\l }asnymi wersjami i stwierdzaj\IeC {\k a}, \IeC {\.z}e konieczna jest synchronizacja}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces W\IeC {\k e}z\IeC {\l }y blokuj\IeC {\k a} odpowiednie obszary danych, a gdy ich listy prowadzonych sesji b\IeC {\k e}d\IeC {\k a} puste, wysy\IeC {\l }ana jest oferta synchronizacji}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nowy w\IeC {\k e}ze\IeC {\l } wybiera jeden z w\IeC {\k e}z\IeC {\l }\IeC {\'o}w do synchronizacji, pozosta\IeC {\l }e odrzuca}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nast\IeC {\k e}puje transfer tabel i synchronizacja danych}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Po synchronizacji w\IeC {\k e}ze\IeC {\l } b\IeC {\k e}dzie wysy\IeC {\l }a\IeC {\l } ju\IeC {\.z} hello z poprawnymi wersjami tabel}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ostatecznie zostanie uznany za zsynchronizowany i w\IeC {\l }\IeC {\k a}czony do struktury}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagramy sekwencji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wiadomo\IeC {\'s}ci}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Og\IeC {\'o}lna hierarchia klas dla TPC}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchia klas dla Cohort}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hierarchia klas dla Coordinator}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci Transaction - cz. 1}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci Transaction - cz. 2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci Transaction - cz. 3}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci CanCommit - cz. 1}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci CanCommit - cz. 1}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci YesForCommit}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci NoForCommit}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci PreCommit}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci AckPreCommit}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci DoCommit}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Obs\IeC {\l }uga wiadomo\IeC {\'s}ci HaveCommitted}}{26}}
